# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bks/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bks/weatherapp/: WeatherApplication.kt
app/src/main/java/com/bks/weatherapp/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/bks/weatherapp/ui/citylist/: CityListAdapter.kt  CityListFragment.kt  CityListViewModel.kt
app/src/main/java/com/bks/weatherapp/ui/weatherdetail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/bks/weatherapp/util/: Constants.kt  DateUtil.kt  Extension.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/bks/weatherapp/viewmodels/: CityViewModelFactory.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: bg_weather_detail_fragment.xml  ic_humidity.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_list.xml  fragment_weather_detail.xml  layout_add_city_dialog.xml  layout_city_list_item.xml
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/bks/weatherapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
weather/: README.md  build.gradle
weather/src/androidTest/java/com/bks/weather/: ExampleInstrumentedTest.kt
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/bks/weather/api/: ApiService.kt  RetrofitBuilder.kt
weather/src/main/java/com/bks/weather/models/: City.kt  WeatherInfo.kt
weather/src/main/java/com/bks/weather/persistence/: AppDatabase.kt  CityDao.kt  Converter.kt  WeatherInfoDao.kt
weather/src/main/java/com/bks/weather/repository/: CityRepository.kt  WeatherRepository.kt
weather/src/main/java/com/bks/weather/state/city/: CityListStateEvent.kt  CityListViewState.kt
weather/src/main/java/com/bks/weather/state/weather/: WeatherDetailStateEvent.kt  WeatherDetailViewState.kt
weather/src/main/java/com/bks/weather/util/: AbsentLiveData.kt  Constants.kt  DataState.kt  ErrorHandling.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResources.kt  StateResource.kt  WeatherServiceLocator.kt
weather/src/test/java/com/bks/weather/: ExampleUnitTest.kt
