<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app_graph"
    app:startDestination="@id/cityListFragment">

    <fragment
        android:id="@+id/cityListFragment"
        android:name="com.bks.weatherapp.ui.citylist.CityListFragment"
        android:label="fragment_city_list"
        tools:layout="@layout/fragment_city_list">
        <action
            android:id="@+id/action_cityListFragment_to_weatherDetailFragment"
            app:destination="@id/weatherDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.bks.weatherapp.ui.weatherdetail.WeatherDetailFragment"
        android:label="fragment_weather_detail"
        tools:layout="@layout/fragment_weather_detail">
        <action
            android:id="@+id/action_weatherDetailFragment_to_cityListFragment"
            app:destination="@id/cityListFragment"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>


</navigation>